/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
@media (max-width:1280px){
    .right-nav {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width:1150px){
    .right-nav {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width:1050px){
    .right-nav {
        display: none;
        width: 95%;
    }
}

@media (max-width:1000px) {
    .footer-col{
        margin-block-end:50px ;
        border-top: solid 1px black;
    }
    footer p{
        font-size: 22px;
    }

    .main-footer{
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    .main-footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .middle-fo{
        display: flex;
        flex-direction: column; 
    }

    .middle-disc{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .middle-disc div{
        width: 100%;
    }

    .footer-heading {
        font-size: 30px;
    }

    .last-footer{
     border-top: solid 1px black;
    }

    .hero-decs h1{
        margin-top: 100px;
        font-size: 8vw;
      }

    
}


@media (max-width:600px) {

    /* ====about section */

    .about-row{
        flex-direction: column;
    }

    .about-col {
        width: 90%;
        margin-bottom: 20px;
    }
    /* ways section */

    .ways{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .ways-disc{
        font-size: 20px;
        color: #333;
    }

    .was-left {
        width: 90%;
    }

    .ways img {
        width: 90%;
    }

    .list-gallery p{
        font-size: 20px;
        color: #333;
    }

    /* the gallery section in home page */
    .gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .gallery-wrapper img{
        width: 80%;
        margin: 0 auto;
      }

     

}

li a.active {
    background-color: rgb(9, 9, 56);
    padding: 10px 10px;
    border-radius: 10px;
  }
