* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }

  .active-cam{
    background-color: rgb(9, 9, 56);
    padding: 10px 10px;
    border-radius: 10px;
  }
  
  /* =========================Nav section==================== */
  
  nav {
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #d60505;
    /* position: fixed; */
  }
  
  ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    display: flex;
    margin-block: 0;
  }
  
  .profile-btn{
    font-size: 16px;
    font-weight: 700;
    margin-right: 10px;
    margin-top: 3px;
    
  }
  ul li {
    padding: 10px 10px;
    border-right: 1px solid rgb(71, 71, 71);
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  .right-nav {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .input {
    height: 35px;
    width: 220px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
  }


  
  .log {
    display: flex;
    flex-direction: column;
  }


  .log-inner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ===========================profile section================ */
 .Campaings{
   width: 80%;
   margin: auto;
 }

 .campaings-wrapper h1{
   font-style: normal;
   color: #FF0000;
   font-weight: 600;
   font-size: 36px;

 }

 .main-para{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

 }

.card-container{
  display: grid;
  padding: 50px;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.card-campaing{
  background-color: #FFDEDE;
  display: flex;
}

.card-info{
  padding-inline: 15px;
}

.card-date{
  display: flex;
  gap: 30px;
}

.heading-card{
  color: black;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.card-last{
  display: flex;
  gap: 15px;
}

.inner-last{
  display: flex;
  gap: 10px;
}


  /* ===================================== */
    
footer {
    background-color: #d60505;
    color: #fff;
  }
  
  .footer-wraper {
    width: 90%;
    margin: 0 auto;
  }
  
  .main-footer {
    display: flex;
    justify-content: space-between;
  }
  
  .middle-disc {
    display: flex;
    gap: 120px;
  }
  
  .center {
    text-align: center;
  }
  
  .footer-heading {
    font-size: 20px;
  }
  
  .subscrib {
    align-self: center;
  }
  
  input {
    width: 250px;
    padding: 5px;
    height: 40px;
    border: none;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form a {
    background-color: rgb(9, 9, 56);
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }
  
  .last-footer {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
  }
 